@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

:root {
    --red-color: #ff073a;
    --green-color: #39FF14;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Michroma", sans-serif;
}

.title {
    width: 100%;
    font-size: 1.5rem;
    --color: rgba(114, 114, 114, 0.3);
    background-color: #191a1a;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}

.game {
    padding-top: 2rem;
    width: 100%;
    height: 90vh;
    --color: rgba(114, 114, 114, 0.3);
    background-color: #191a1a;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}

h1, h2 {
  text-align: center;
  padding: 2rem;
  color: white;
  text-shadow: 0 0 12px white;
}

.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

#score-bar {
    margin: 4rem;
    background: linear-gradient(90deg, var(--green-color) 50%, var(--red-color) 50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  height: 32px;
  border-radius: 25px;
  max-width: 1200px;
  box-shadow: 0 0 6px 2px white;
  flex: 1;
}

#score-bar p {
  padding: 1rem;
  font-weight: 600;
}

#result-text {
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 1.75rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 12px white;
}

.option, .comp_option {
    margin: 1rem;
    border-radius: 16px;
}

img {
    width: 64px;
    background: white;
    border-radius: 16px;
    transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
}

.option img {
    cursor: pointer;
}

.option img:hover {
    transform: scale(1.1);
    border: 2px solid var(--green-color);
    box-shadow: 0 0 6px 2px var(--green-color);
}

.option_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191a1a;
    border-radius: 16px;
    border: 2px solid white;
    width: 120px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 6px 2px white;

}

@media (min-width: 800px) {
    .option_wrapper {
        flex-direction: row;
        width: 100%;
    }

    img {
        width: 100px;
    }



}



